permissions:
  contents: read
  pull-requests: read
name: "Hydra Stopgap"
on:
  - pull_request_target

concurrency:
  group: ${{ github.workflow }}-${{ github.event.number }}
  cancel-in-progress: true

jobs:
  add-status:
    runs-on: ubuntu-latest
    steps:
      - name: Create Pending Docs Status
        uses: actions/github-script@v7
        if: contains(github.event.pull_request.labels.*.name, 'hydra')
        with:
          github-token: ${{ secrets.STATUS_TOKEN }}
          script: |
            github.rest.repos.createCommitStatus({
              owner: context.repo.owner,
              repo: context.repo.repo,
              sha: github.event.pull_request.head.sha,
              state: 'pending',
              description: 'Waiting for hydra to evaluate this PR...',
              context: 'ci/hydra:wire:pr_${{ github.event.number }}:packages.docs'
            })
